{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5500,https://taukkunen1.github.io"
  },
  "Jwt": {
    "Issuer": "pacus-api",
    "Audience": "pacus-clients"
  }
}
